h -14 -10 168 296
l 7
b -4 -4 158 135
b -4 145 158 135
b 140 280 2 6
l 12
b 0 127 150 22
b 0 0 150 131
b -4 280 158 6
b 0 145 150 131
b -4 -10 108 6
b -14 -10 10 296
l 14
b 0 123 150 30
c 140 138 1 1 0 m1m2_via.gex
c 132 138 1 1 0 m1m2_via.gex
c 124 138 1 1 0 m1m2_via.gex
c 116 138 1 1 0 m1m2_via.gex
c 108 138 1 1 0 m1m2_via.gex
c 100 138 1 1 0 m1m2_via.gex
c 92 138 1 1 0 m1m2_via.gex
c 84 138 1 1 0 m1m2_via.gex
c 76 138 1 1 0 m1m2_via.gex
c 68 138 1 1 0 m1m2_via.gex
c 60 138 1 1 0 m1m2_via.gex
c 52 138 1 1 0 m1m2_via.gex
c 44 138 1 1 0 m1m2_via.gex
c 36 138 1 1 0 m1m2_via.gex
c 28 138 1 1 0 m1m2_via.gex
c 20 138 1 1 0 m1m2_via.gex
c 12 138 1 1 0 m1m2_via.gex
c 4 138 1 1 0 m1m2_via.gex
c 149 -7 1 1 0 poly_via.gex
c 143 -7 1 1 0 poly_via.gex
c 137 -7 1 1 0 poly_via.gex
c 131 -7 1 1 0 poly_via.gex
c 125 -7 1 1 0 poly_via.gex
c 119 -7 1 1 0 poly_via.gex
c 113 -7 1 1 0 poly_via.gex
c 107 -7 1 1 0 poly_via.gex
c 137 283 1 1 0 poly_via.gex
c 131 283 1 1 0 poly_via.gex
c 125 283 1 1 0 poly_via.gex
c 119 283 1 1 0 poly_via.gex
c 113 283 1 1 0 poly_via.gex
c 107 283 1 1 0 poly_via.gex
c 101 283 1 1 0 poly_via.gex
c 95 283 1 1 0 poly_via.gex
c 151 283 1 1 0 poly_via.gex
c 145 283 1 1 0 poly_via.gex
c 89 283 1 1 0 poly_via.gex
c 83 283 1 1 0 poly_via.gex
c 77 283 1 1 0 poly_via.gex
c 71 283 1 1 0 poly_via.gex
c 65 283 1 1 0 poly_via.gex
c 59 283 1 1 0 poly_via.gex
c 53 283 1 1 0 poly_via.gex
c 47 283 1 1 0 poly_via.gex
c 41 283 1 1 0 poly_via.gex
c 35 283 1 1 0 poly_via.gex
c 29 283 1 1 0 poly_via.gex
c 23 283 1 1 0 poly_via.gex
c 17 283 1 1 0 poly_via.gex
c 11 283 1 1 0 poly_via.gex
c 5 283 1 1 0 poly_via.gex
c -1 283 1 1 0 poly_via.gex
c 101 -7 1 1 0 poly_via.gex
c 95 -7 1 1 0 poly_via.gex
c 89 -7 1 1 0 poly_via.gex
c 83 -7 1 1 0 poly_via.gex
c 77 -7 1 1 0 poly_via.gex
c 71 -7 1 1 0 poly_via.gex
c 65 -7 1 1 0 poly_via.gex
c 59 -7 1 1 0 poly_via.gex
c 53 -7 1 1 0 poly_via.gex
c 47 -7 1 1 0 poly_via.gex
c 41 -7 1 1 0 poly_via.gex
c 35 -7 1 1 0 poly_via.gex
c 29 -7 1 1 0 poly_via.gex
c 23 -7 1 1 0 poly_via.gex
c 17 -7 1 1 0 poly_via.gex
c 11 -7 1 1 0 poly_via.gex
c 5 -7 1 1 0 poly_via.gex
c -1 -7 1 1 0 poly_via.gex
